<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>七夕</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id='content'>
		<ul class="content-wrap">
		    <li>页面1</li>
		    <li>页面2</li>
		    <li>页面3</li>
		</ul>
<!-- 		<div class="button">
			<button>点击切换页面</button>
		</div> -->
	</div>
</body>
</html>